jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ForKataBase?autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=Msmu1488
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm@ddl.auto=validate
